spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.username=root
spring.datasource.password= chamal#5237
spring.jpa.hibernate.ddl-auto=update
server.port= 9000

ijseapp.jwt.secret= 2413fb3709b05939f04cf2e92f7d0897fc2596f9ad0b8a9ea855c7bfebaae892
ijseapp.jwt.jwtExpiration = 86400000

upload.directory=D:\\IJSE\\uploads